<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":aNvUiAx|yH-o($]bh5V">Player</variable><variable type="KIND_SpriteKind" id="}A?;KNTXB{!$+vigTK?z">Projectile</variable><variable type="KIND_SpriteKind" id="~(kx5WaUoRf2QxL~2e^e">Food</variable><variable type="KIND_SpriteKind" id="(vgPdvK^WozvdAd#BXka">Enemy</variable><variable id="HY_fVv/L,6,08x|$7[=D">mySprite</variable><variable id="`r@CA-jV(YQ!-D+e-ELl">mySprite2</variable></variables><block type="pxt-on-start" id="R]Q1yaT*ijHn`!D2cigF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DyFW9U6-zj@^;1)x.EFT"><field name="VAR" id="HY_fVv/L,6,08x|$7[=D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!qoRZTltC5hW*A.M4%u"><value name="img"><shadow type="screen_image_picker" id="3PYQpqJ}?`3|L=ZCE^#k"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f f . . . . 
. . . . f . e e d d d e e . f . . . . 
. . . f . e d d d d d d d e . f . . . 
. . f . e d d d d d d d d d e . f . . 
. . f d d d d d d d d d d d d d f . . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d f d d d f d d d d f f . 
. . f d d d d d d d d d d d d d f . . 
. . . d d d d d d d d d d d d d . . . 
. . . d d 2 d d d d d d d 2 d d . . . 
. . . . d d 2 d d d d d 2 d d . . . . 
. . . . . d d 2 2 2 2 2 d d . . . . . 
. . . . . . d d d d d d d . . . . . . 
. . . . . . . 8 8 f 8 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="QQ`6Y9gW0`2FcFG{y}X1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="M.-b$|O(|L7Y3H%^_Bt`"><value name="color"><shadow type="colorindexpicker" id="L{qF7JEgZ9FiiQhFb?h@"><field name="index">11</field></shadow></value><next><block type="spritesay" id="xix-I=(i!WUy+(_IYKv8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}Cy]}zrk1EQPxz4D.mP_"><field name="VAR" id="HY_fVv/L,6,08x|$7[=D">mySprite</field></block></value><value name="text"><shadow type="text" id="tfw+KXmrAamjDhvA6XTx"><field name="TEXT">eh</field></shadow></value><value name="millis"><shadow type="timePicker" id="w.v9%nRf)SiT!ye%^CBB"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="y+igmK@6NtnxW6CuIOO2"><field name="VAR" id="`r@CA-jV(YQ!-D+e-ELl">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$a),l=o!O0p$-zj3ZeH}"><value name="img"><shadow type="screen_image_picker" id="5dI.TsZY+({Kaj|l}RmO"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 . 4 4 4 4 4 4 4 . 8 . . . . 
. . . 8 . 4 4 e e e e e 4 4 . 8 . . . 
. . 8 . e e e e e e e e e e e . 8 . . 
. . 8 e e e e e e e e e e e e e 8 . . 
. 8 8 e e e e e e e e e e e e e 8 8 . 
. 8 8 e e e e e e e e e e e e e 8 8 . 
. 8 8 e e e e f e e e f e e e e 8 8 . 
. . 8 e e e e e e e e e e e e e 8 . . 
. . . e e e e e e e e e e e e e . . . 
. . . e e f e e e e e e e f e e . . . 
. . . . e e f e e e e e f e e . . . . 
. . . . . e e f f f f f e e . . . . . 
. . . . . . e e e e e e e . . . . . . 
. . . . . . . 2 2 f 2 2 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3h.AX5]IWM%0w=8fYt*u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_8:v$mu5t(G=ocLB)HoU"><value name="sprite"><block type="variables_get" id="-:([Fw]jK:?ekpsFmZ9}"><field name="VAR" id="`r@CA-jV(YQ!-D+e-ELl">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`2%C-=Z0/~Jd8lp-uIuc"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="2fWs)ww*xjEwvK)mvl#Z"><field name="index">60</field></shadow></value><next><block type="device_pause" id="nr+Cvnd2MW*w5P.8F:D)"><value name="pause"><shadow type="timePicker" id="3s#6J!I`bD3JT0#!!i|T"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="3fP(-[_%;eq35h}u9an5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@swHNo=jG;Kuy86/oP9_"><field name="VAR" id="`r@CA-jV(YQ!-D+e-ELl">mySprite2</field></block></value><value name="text"><shadow type="text" id="Qxr-c00C/fW4i_[g)g)X"><field name="TEXT">hello</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>