<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HY_fVv/L,6,08x|$7[=D">mySprite</variable><variable id=":aNvUiAx|yH-o($]bh5V" type="KIND_SpriteKind">Player</variable><variable id="}A?;KNTXB{!$+vigTK?z" type="KIND_SpriteKind">Projectile</variable><variable id="~(kx5WaUoRf2QxL~2e^e" type="KIND_SpriteKind">Food</variable><variable id="(vgPdvK^WozvdAd#BXka" type="KIND_SpriteKind">Enemy</variable></variables><block type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block type="variables_set"><field id="HY_fVv/L,6,08x|$7[=D" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f f . . . . 
. . . . f . e e d d d e e . f . . . . 
. . . f . e d d d d d d d e . f . . . 
. . f . e d d d d d d d d d e . f . . 
. . f d d d d d d d d d d d d d f . . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d f d d d f d d d d f f . 
. . f d d d d d d d d d d d d d f . . 
. . . d d d d d d d d d d d d d . . . 
. . . d d 2 d d d d d d d 2 d d . . . 
. . . . d d 2 d d d d d 2 d d . . . . 
. . . . . d d 2 2 2 2 2 d d . . . . . 
. . . . . . d d d d d d d . . . . . . 
. . . . . . . 8 8 f 8 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value></block></next></block></statement></block></xml>