<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HY_fVv/L,6,08x|$7[=D">mySprite</variable><variable type="KIND_SpriteKind" id=":aNvUiAx|yH-o($]bh5V">Player</variable><variable type="KIND_SpriteKind" id="}A?;KNTXB{!$+vigTK?z">Projectile</variable><variable type="KIND_SpriteKind" id="~(kx5WaUoRf2QxL~2e^e">Food</variable><variable type="KIND_SpriteKind" id="(vgPdvK^WozvdAd#BXka">Enemy</variable></variables><block type="pxt-on-start" id="R]Q1yaT*ijHn`!D2cigF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DyFW9U6-zj@^;1)x.EFT"><field name="VAR" id="HY_fVv/L,6,08x|$7[=D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!qoRZTltC5hW*A.M4%u"><value name="img"><shadow type="screen_image_picker" id="3PYQpqJ}?`3|L=ZCE^#k"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f f . . . . 
. . . . f . e e d d d e e . f . . . . 
. . . f . e d d d d d d d e . f . . . 
. . f . e d d d d d d d d d e . f . . 
. . f d d d d d d d d d d d d d f . . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d f d d d f d d d d f f . 
. . f d d d d d d d d d d d d d f . . 
. . . d d d d d d d d d d d d d . . . 
. . . d d 2 d d d d d d d 2 d d . . . 
. . . . d d 2 d d d d d 2 d d . . . . 
. . . . . d d 2 2 2 2 2 d d . . . . . 
. . . . . . d d d d d d d . . . . . . 
. . . . . . . 8 8 f 8 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="QQ`6Y9gW0`2FcFG{y}X1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="M.-b$|O(|L7Y3H%^_Bt`"><value name="color"><shadow type="colorindexpicker" id="L{qF7JEgZ9FiiQhFb?h@"><field name="index">11</field></shadow></value><next><block type="spritesay" id="xix-I=(i!WUy+(_IYKv8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}Cy]}zrk1EQPxz4D.mP_"><field name="VAR" id="HY_fVv/L,6,08x|$7[=D">mySprite</field></block></value><value name="text"><shadow type="text" id="tfw+KXmrAamjDhvA6XTx"><field name="TEXT">eh</field></shadow></value></block></next></block></next></block></statement></block></xml>