<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":aNvUiAx|yH-o($]bh5V" type="KIND_SpriteKind">Player</variable><variable id="}A?;KNTXB{!$+vigTK?z" type="KIND_SpriteKind">Projectile</variable><variable id="~(kx5WaUoRf2QxL~2e^e" type="KIND_SpriteKind">Food</variable><variable id="(vgPdvK^WozvdAd#BXka" type="KIND_SpriteKind">Enemy</variable><variable id="HY_fVv/L,6,08x|$7[=D">mySprite</variable><variable id="`r@CA-jV(YQ!-D+e-ELl">mySprite2</variable><variable id="PA5;/)jokv8,PosI,2Gw">mySprite3</variable></variables><block id="R]Q1yaT*ijHn`!D2cigF" type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block id="/zqYf/b5s-?4}cS4V^kF" type="variables_set"><field id="PA5;/)jokv8,PosI,2Gw" name="VAR">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="ySWvo+|QcNI8xc{4$+1{" type="spritescreate"><value name="img"><shadow id="v_p6_-S1{A:jV]A?J*GD" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . 3 . . 
. . 3 3 3 . 3 3 3 3 3 3 3 . 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
. 3 . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
. 3 . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
. . . 3 3 3 1 1 1 3 1 1 1 3 3 3 . . 
. . . 3 3 3 1 8 1 3 1 8 1 3 3 3 . . 
. . . 3 3 3 1 1 1 3 1 1 1 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 f 3 f 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="%RB9IAvQpo8(K#VT7.7a" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="sN2kQRU)=y/+.*B5$De)" type="spritesetpos"><value name="sprite"><block id="jC%tlrmSJ!u5w(v^s3lT" type="variables_get"><field id="PA5;/)jokv8,PosI,2Gw" name="VAR">mySprite3</field></block></value><value name="x"><shadow id="P$zxTq[5zE#p`wrFFtL=" type="positionPicker"><field name="index">55</field></shadow></value><value name="y"><shadow id=".X?_ZjJ#iMvCDo#zc~c." type="positionPicker"><field name="index">60</field></shadow></value><next><block id="DyFW9U6-zj@^;1)x.EFT" type="variables_set"><field id="HY_fVv/L,6,08x|$7[=D" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="-!qoRZTltC5hW*A.M4%u" type="spritescreate"><value name="img"><shadow id="3PYQpqJ}?`3|L=ZCE^#k" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f f . . . . 
. . . . f . e e d d d e e . f . . . . 
. . . f . e d d d d d d d e . f . . . 
. . f . e d d d d d d d d d e . f . . 
. . f d d d d d d d d d d d d d f . . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d d d d d d d d d d f f . 
. f f d d d d f d d d f d d d d f f . 
. . f d d d d d d d d d d d d d f . . 
. . . d d d d d d d d d d d d d . . . 
. . . d d 2 d d d d d d d 2 d d . . . 
. . . . d d 2 d d d d d 2 d d . . . . 
. . . . . d d 2 2 2 2 2 d d . . . . . 
. . . . . . d d d d d d d . . . . . . 
. . . . . . . 8 8 f 8 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="QQ`6Y9gW0`2FcFG{y}X1" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="M.-b$|O(|L7Y3H%^_Bt`" type="gamesetbackgroundcolor"><value name="color"><shadow id="L{qF7JEgZ9FiiQhFb?h@" type="colorindexpicker"><field name="index">11</field></shadow></value><next><block id="xix-I=(i!WUy+(_IYKv8" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="}Cy]}zrk1EQPxz4D.mP_" type="variables_get"><field id="HY_fVv/L,6,08x|$7[=D" name="VAR">mySprite</field></block></value><value name="text"><shadow id="tfw+KXmrAamjDhvA6XTx" type="text"><field name="TEXT">eh</field></shadow></value><value name="millis"><shadow id="w.v9%nRf)SiT!ye%^CBB" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="y+igmK@6NtnxW6CuIOO2" type="variables_set"><field id="`r@CA-jV(YQ!-D+e-ELl" name="VAR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="$a),l=o!O0p$-zj3ZeH}" type="spritescreate"><value name="img"><shadow id="5dI.TsZY+({Kaj|l}RmO" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 . 4 4 4 4 4 4 4 . 8 . . . . 
. . . 8 . 4 4 e e e e e 4 4 . 8 . . . 
. . 8 . e e e e e e e e e e e . 8 . . 
. . 8 e e e e e e e e e e e e e 8 . . 
. 8 8 e e e e e e e e e e e e e 8 8 . 
. 8 8 e e e e e e e e e e e e e 8 8 . 
. 8 8 e e e e f e e e f e e e e 8 8 . 
. . 8 e e e e e e e e e e e e e 8 . . 
. . . e e e e e e e e e e e e e . . . 
. . . e e f e e e e e e e f e e . . . 
. . . . e e f e e e e e f e e . . . . 
. . . . . e e f f f f f e e . . . . . 
. . . . . . e e e e e e e . . . . . . 
. . . . . . . 2 2 f 2 2 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="3h.AX5]IWM%0w=8fYt*u" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="_8:v$mu5t(G=ocLB)HoU" type="spritesetpos"><value name="sprite"><block id="-:([Fw]jK:?ekpsFmZ9}" type="variables_get"><field id="`r@CA-jV(YQ!-D+e-ELl" name="VAR">mySprite2</field></block></value><value name="x"><shadow id="`2%C-=Z0/~Jd8lp-uIuc" type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow id="2fWs)ww*xjEwvK)mvl#Z" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="nr+Cvnd2MW*w5P.8F:D)" type="device_pause"><value name="pause"><shadow id="3s#6J!I`bD3JT0#!!i|T" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="3fP(-[_%;eq35h}u9an5" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="@swHNo=jG;Kuy86/oP9_" type="variables_get"><field id="`r@CA-jV(YQ!-D+e-ELl" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="Qxr-c00C/fW4i_[g)g)X" type="text"><field name="TEXT">hello</field></shadow></value><value name="millis"><shadow id="]iKdqE|t@dIT9FqI0Y-E" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id=":0aVn@I/UnG/=ev$/+.k" type="device_pause"><value name="pause"><shadow id="U]BoUkuoY7Pd(`H^rOoD" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="P!jk#8~%^[!nrd3_tGkV" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="D-Ti%)4cy`#$RD_N4VRZ" type="variables_get"><field id="PA5;/)jokv8,PosI,2Gw" name="VAR">mySprite3</field></block></value><value name="text"><shadow id=",8EI{PNC!$!mg$#2Aric" type="text"><field name="TEXT">oink</field></shadow></value><value name="millis"><shadow id="qdx,bo^A0:8gC(#}e[^;" type="timePicker"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>